SECRET_KEY='django-insecure-g5sqa2m!vey48e-f3--q7y5x=a9)6c@*auw4%82n4s0p#rw58c'

DB_ENGINE=django.db.backends.postgresql
DB_NAME=shop
DB_USER=postgres
DB_PASSWORD=19922301j
DB_HOST=localhost
DB_PORT=
