SECRET_KEY='django-insecure-g5sqa2m!vey48e-f3--q7y5x=a9)6c@*auw4%82n4s0p#rw58c'

TELEGRAM_BOT_TOKEN = "7926324923:AAHeX4l3OW-C7xR0j7JEmZelsPy1R_APza4"

CHAT_ID = "2024530107"

DB_ENGINE=django.db.backends.postgresql
DB_NAME=shop
DB_USER=postgres
DB_PASSWORD=19922301j
DB_HOST=localhost
DB_PORT=